{
  "name": "@carlcassar/vue-inputs",
  "version": "0.0.1",
  "description": "Vue.js inputs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlcassar/vue-inputs.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Carl Cassar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlcassar/vue-inputs/issues"
  },
  "homepage": "https://github.com/carlcassar/vue-inputs#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.14",
    "vue": "^2.5.22",
    "vue-template-compiler": "^2.5.22"
  }
}
